timestamp 1656716957
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use unitcell2buf_32 unitcell2buf_32_11 1 0 -1090 0 1 3712
use unitcell2buf_32 unitcell2buf_32_12 1 0 798 0 1 3712
use sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_16_3 1 0 2112 0 -1 5400
use unitcell2buf_32 unitcell2buf_32_10 1 0 2686 0 1 3712
use sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_16_2 1 0 3994 0 -1 5398
use unitcell2buf_32 unitcell2buf_32_9 1 0 4574 0 1 3712
use unitcell2buf_32 unitcell2buf_32_8 1 0 6462 0 1 3712
use unitcell2buf_32 unitcell2buf_32_7 1 0 8350 0 1 3712
use unitcell2bufcut_32 unitcell2bufcut_32_1 1 0 10238 0 1 3712
use unitcell2buf_32 unitcell2buf_32_6 1 0 12120 0 1 3712
use unitcell2buf_32 unitcell2buf_32_5 1 0 14008 0 1 3712
use unitcell2buf_32 unitcell2buf_32_4 1 0 15896 0 1 3712
use sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_16_1 1 0 17210 0 -1 5400
use unitcell2buf_32 unitcell2buf_32_3 1 0 17784 0 1 3712
use sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_16_0 1 0 19092 0 -1 5398
use unitcell2buf_32 unitcell2buf_32_2 1 0 19672 0 1 3712
use unitcell2buf_32 unitcell2buf_32_1 1 0 21560 0 1 3712
use unitcell2buf_32 unitcell2buf_32_0 1 0 23448 0 1 3712
use unitcell2bufcut_32 unitcell2bufcut_32_0 1 0 25336 0 1 3712
node "m1_18642_5350#" 0 0 18642 5350 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_3494_5350#" 0 0 3494 5350 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_17678_4970#" 0 0 17678 4970 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2245_4973#" 0 0 2245 4973 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_17606_5144#" 0 0 17606 5144 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2552_5144#" 0 0 2552 5144 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_19268_4740#" 0 0 19268 4740 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_17380_4740#" 0 0 17380 4740 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_4170_4722#" 0 0 4170 4722 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_2282_4742#" 0 0 2282 4742 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_0/VGND" "sky130_fd_sc_hd__inv_16_1/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_1/VGND" "m1_18642_5350#"
merge "unitcell2bufcut_32_0/li_n150_662#" "unitcell2buf_32_0/RESET" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_0/RESET" "unitcell2buf_32_0/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell2buf_32_0/sky130_fd_sc_hd__nor2_1_0/A" "unitcell2buf_32_1/RESET"
merge "unitcell2buf_32_1/RESET" "unitcell2buf_32_1/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell2buf_32_1/sky130_fd_sc_hd__nor2_1_0/A" "sky130_fd_sc_hd__inv_16_0/Y"
merge "sky130_fd_sc_hd__inv_16_0/Y" "unitcell2buf_32_2/RESET"
merge "unitcell2buf_32_2/RESET" "unitcell2buf_32_3/RESET"
merge "unitcell2buf_32_3/RESET" "unitcell2buf_32_3/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell2buf_32_3/sky130_fd_sc_hd__nor2_1_0/A" "sky130_fd_sc_hd__inv_16_1/Y"
merge "sky130_fd_sc_hd__inv_16_1/Y" "unitcell2buf_32_4/RESET"
merge "unitcell2buf_32_4/RESET" "unitcell2buf_32_4/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell2buf_32_4/sky130_fd_sc_hd__nor2_1_0/A" "unitcell2buf_32_5/RESET"
merge "unitcell2buf_32_5/RESET" "unitcell2buf_32_6/RESET"
merge "unitcell2buf_32_6/RESET" "unitcell2buf_32_6/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell2buf_32_6/sky130_fd_sc_hd__nor2_1_0/A" "li_17678_4970#"
merge "unitcell2buf_32_1/IN" "unitcell2buf_32_2/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_0/VNB" "sky130_fd_sc_hd__inv_16_1/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_1/VNB" "sky130_fd_sc_hd__inv_16_2/VNB"
merge "sky130_fd_sc_hd__inv_16_2/VNB" "sky130_fd_sc_hd__inv_16_3/VNB"
merge "sky130_fd_sc_hd__inv_16_3/VNB" "unitcell2bufcut_32_0/VSUBS"
merge "unitcell2bufcut_32_0/VSUBS" "unitcell2buf_32_0/VSUBS"
merge "unitcell2buf_32_0/VSUBS" "unitcell2buf_32_1/VSUBS"
merge "unitcell2buf_32_1/VSUBS" "unitcell2buf_32_2/VSUBS"
merge "unitcell2buf_32_2/VSUBS" "unitcell2buf_32_3/VSUBS"
merge "unitcell2buf_32_3/VSUBS" "unitcell2buf_32_4/VSUBS"
merge "unitcell2buf_32_4/VSUBS" "unitcell2buf_32_5/VSUBS"
merge "unitcell2buf_32_5/VSUBS" "unitcell2buf_32_6/VSUBS"
merge "unitcell2buf_32_6/VSUBS" "unitcell2bufcut_32_1/VSUBS"
merge "unitcell2bufcut_32_1/VSUBS" "unitcell2buf_32_7/VSUBS"
merge "unitcell2buf_32_7/VSUBS" "unitcell2buf_32_8/VSUBS"
merge "unitcell2buf_32_8/VSUBS" "unitcell2buf_32_9/VSUBS"
merge "unitcell2buf_32_9/VSUBS" "unitcell2buf_32_10/VSUBS"
merge "unitcell2buf_32_10/VSUBS" "unitcell2buf_32_12/VSUBS"
merge "unitcell2buf_32_12/VSUBS" "unitcell2buf_32_11/VSUBS"
merge "unitcell2buf_32_11/VSUBS" "VSUBS"
merge "unitcell2buf_32_4/IN" "unitcell2buf_32_5/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2bufcut_32_0/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_0/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2bufcut_32_1/IN" "unitcell2buf_32_7/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_7/IN" "unitcell2buf_32_8/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2bufcut_32_1/li_n150_662#" "unitcell2bufcut_32_1/sky130_fd_sc_hd__nor2_1_1/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2bufcut_32_1/sky130_fd_sc_hd__nor2_1_1/A" "unitcell2buf_32_7/RESET"
merge "unitcell2buf_32_7/RESET" "unitcell2buf_32_8/RESET"
merge "unitcell2buf_32_8/RESET" "unitcell2buf_32_8/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell2buf_32_8/sky130_fd_sc_hd__nor2_1_0/A" "unitcell2buf_32_9/RESET"
merge "unitcell2buf_32_9/RESET" "unitcell2buf_32_9/sky130_fd_sc_hd__nor2_1_1/A"
merge "unitcell2buf_32_9/sky130_fd_sc_hd__nor2_1_1/A" "sky130_fd_sc_hd__inv_16_2/Y"
merge "sky130_fd_sc_hd__inv_16_2/Y" "unitcell2buf_32_10/RESET"
merge "unitcell2buf_32_10/RESET" "sky130_fd_sc_hd__inv_16_3/Y"
merge "sky130_fd_sc_hd__inv_16_3/Y" "unitcell2buf_32_12/RESET"
merge "unitcell2buf_32_12/RESET" "unitcell2buf_32_12/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell2buf_32_12/sky130_fd_sc_hd__nor2_1_0/A" "unitcell2buf_32_11/RESET"
merge "unitcell2buf_32_11/RESET" "li_2245_4973#"
merge "unitcell2buf_32_6/VDD" "unitcell2buf_32_6/sky130_fd_sc_hd__nor2_1_0/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_6/sky130_fd_sc_hd__nor2_1_0/VPWR" "unitcell2bufcut_32_1/VDD"
merge "unitcell2bufcut_32_1/VDD" "unitcell2bufcut_32_1/sky130_fd_sc_hd__nor2_1_1/VPB"
merge "unitcell2bufcut_32_1/sky130_fd_sc_hd__nor2_1_1/VPB" "unitcell2buf_32_7/VDD"
merge "unitcell2buf_32_7/VDD" "unitcell2buf_32_7/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell2buf_32_7/sky130_fd_sc_hd__nor2_1_0/VPWR" "unitcell2buf_32_8/sky130_fd_sc_hd__nor2_1_1/VPWR"
merge "unitcell2bufcut_32_0/VSS" "unitcell2buf_32_0/VSS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_0/VSS" "unitcell2buf_32_1/VSS"
merge "unitcell2buf_32_1/VSS" "unitcell2buf_32_2/VSS"
merge "unitcell2buf_32_2/VSS" "unitcell2buf_32_3/VSS"
merge "unitcell2buf_32_3/VSS" "unitcell2buf_32_4/VSS"
merge "unitcell2buf_32_4/VSS" "unitcell2buf_32_5/VSS"
merge "unitcell2buf_32_5/VSS" "unitcell2buf_32_6/VSS"
merge "unitcell2buf_32_6/VSS" "unitcell2bufcut_32_1/VSS"
merge "unitcell2bufcut_32_1/VSS" "unitcell2buf_32_7/VSS"
merge "unitcell2buf_32_7/VSS" "unitcell2buf_32_8/VSS"
merge "unitcell2buf_32_8/VSS" "unitcell2buf_32_9/VSS"
merge "unitcell2buf_32_9/VSS" "unitcell2buf_32_10/VSS"
merge "unitcell2buf_32_10/VSS" "unitcell2buf_32_12/VSS"
merge "unitcell2buf_32_12/VSS" "unitcell2buf_32_11/VSS"
merge "sky130_fd_sc_hd__inv_16_0/A" "sky130_fd_sc_hd__inv_16_1/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_1/A" "li_17606_5144#"
merge "unitcell2buf_32_0/VDD" "unitcell2buf_32_0/sky130_fd_sc_hd__nor2_1_0/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_0/sky130_fd_sc_hd__nor2_1_0/VPWR" "unitcell2buf_32_1/VDD"
merge "unitcell2buf_32_1/VDD" "unitcell2buf_32_1/sky130_fd_sc_hd__nor2_1_1/VPB"
merge "unitcell2buf_32_1/sky130_fd_sc_hd__nor2_1_1/VPB" "unitcell2buf_32_2/sky130_fd_sc_hd__nor2_1_1/VPB"
merge "unitcell2buf_32_2/sky130_fd_sc_hd__nor2_1_1/VPB" "unitcell2buf_32_2/sky130_fd_sc_hd__nor2_1_0/VPB"
merge "unitcell2buf_32_2/sky130_fd_sc_hd__nor2_1_0/VPB" "sky130_fd_sc_hd__inv_16_0/VPB"
merge "sky130_fd_sc_hd__inv_16_0/VPB" "w_19268_4740#"
merge "w_19268_4740#" "unitcell2buf_32_2/VDD"
merge "unitcell2buf_32_2/VDD" "sky130_fd_sc_hd__inv_16_0/VPWR"
merge "sky130_fd_sc_hd__inv_16_0/VPWR" "unitcell2buf_32_3/sky130_fd_sc_hd__nor2_1_1/VPB"
merge "unitcell2buf_32_3/sky130_fd_sc_hd__nor2_1_1/VPB" "unitcell2buf_32_3/sky130_fd_sc_hd__nor2_1_0/VPB"
merge "unitcell2buf_32_3/sky130_fd_sc_hd__nor2_1_0/VPB" "sky130_fd_sc_hd__inv_16_1/VPB"
merge "sky130_fd_sc_hd__inv_16_1/VPB" "w_17380_4740#"
merge "w_17380_4740#" "unitcell2buf_32_3/VDD"
merge "unitcell2buf_32_3/VDD" "unitcell2buf_32_3/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell2buf_32_3/sky130_fd_sc_hd__nor2_1_0/VPWR" "sky130_fd_sc_hd__inv_16_1/VPWR"
merge "sky130_fd_sc_hd__inv_16_1/VPWR" "unitcell2buf_32_4/VDD"
merge "unitcell2buf_32_4/VDD" "unitcell2buf_32_4/sky130_fd_sc_hd__nor2_1_1/VPB"
merge "unitcell2buf_32_4/sky130_fd_sc_hd__nor2_1_1/VPB" "unitcell2buf_32_5/VDD"
merge "unitcell2buf_32_5/VDD" "unitcell2buf_32_5/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell2buf_32_5/sky130_fd_sc_hd__nor2_1_0/VPWR" "unitcell2buf_32_6/sky130_fd_sc_hd__nor2_1_1/VPB"
merge "unitcell2buf_32_0/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_1/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_10/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_12/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_7/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_8/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_1/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_2/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_8/VDD" "unitcell2buf_32_8/sky130_fd_sc_hd__nor2_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_8/sky130_fd_sc_hd__nor2_1_0/VPB" "unitcell2buf_32_9/VDD"
merge "unitcell2buf_32_9/VDD" "unitcell2buf_32_9/sky130_fd_sc_hd__nor2_1_1/VPB"
merge "unitcell2buf_32_9/sky130_fd_sc_hd__nor2_1_1/VPB" "sky130_fd_sc_hd__inv_16_2/VPB"
merge "sky130_fd_sc_hd__inv_16_2/VPB" "w_4170_4722#"
merge "w_4170_4722#" "sky130_fd_sc_hd__inv_16_2/VPWR"
merge "sky130_fd_sc_hd__inv_16_2/VPWR" "unitcell2buf_32_10/sky130_fd_sc_hd__nor2_1_1/VPB"
merge "unitcell2buf_32_10/sky130_fd_sc_hd__nor2_1_1/VPB" "unitcell2buf_32_10/sky130_fd_sc_hd__nor2_1_0/VPB"
merge "unitcell2buf_32_10/sky130_fd_sc_hd__nor2_1_0/VPB" "sky130_fd_sc_hd__inv_16_3/VPB"
merge "sky130_fd_sc_hd__inv_16_3/VPB" "w_2282_4742#"
merge "w_2282_4742#" "unitcell2buf_32_10/VDD"
merge "unitcell2buf_32_10/VDD" "unitcell2buf_32_10/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell2buf_32_10/sky130_fd_sc_hd__nor2_1_0/VPWR" "sky130_fd_sc_hd__inv_16_3/VPWR"
merge "sky130_fd_sc_hd__inv_16_3/VPWR" "unitcell2buf_32_12/sky130_fd_sc_hd__nor2_1_1/VPWR"
merge "unitcell2buf_32_12/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_11/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_5/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_6/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2bufcut_32_0/IN" "unitcell2buf_32_0/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_2/IN" "unitcell2buf_32_3/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_6/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2bufcut_32_1/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_2/VGND" "sky130_fd_sc_hd__inv_16_3/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_3/VGND" "m1_3494_5350#"
merge "unitcell2bufcut_32_0/VDD" "unitcell2buf_32_0/sky130_fd_sc_hd__nor2_1_1/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_5/IN" "unitcell2buf_32_6/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2bufcut_32_1/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_7/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_8/IN" "unitcell2buf_32_9/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_10/IN" "unitcell2buf_32_12/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_2/A" "sky130_fd_sc_hd__inv_16_3/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_3/A" "li_2552_5144#"
merge "unitcell2buf_32_12/IN" "unitcell2buf_32_11/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_2/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_3/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_12/VDD" "unitcell2buf_32_12/sky130_fd_sc_hd__nor2_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_12/sky130_fd_sc_hd__nor2_1_0/VPB" "unitcell2buf_32_11/VDD"
merge "unitcell2buf_32_4/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_5/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_0/IN" "unitcell2buf_32_1/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_3/IN" "unitcell2buf_32_4/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_9/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_10/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_6/IN" "unitcell2bufcut_32_1/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_9/IN" "unitcell2buf_32_10/OUT" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_3/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_4/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell2buf_32_8/sky130_fd_sc_hd__inv_1_1/w_n38_261#" "unitcell2buf_32_9/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
