timestamp 1656716957
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_16_3 1 0 9030 0 1 6934
use sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_16_2 1 0 11762 0 1 6934
use sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_16_1 1 0 9030 0 1 6934
use sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_16_0 1 0 11762 0 1 6934
use sky130_fd_sc_hd__inv_8 sky130_fd_sc_hd__inv_8_1 1 0 10852 0 1 6934
use sky130_fd_sc_hd__inv_8 sky130_fd_sc_hd__inv_8_0 1 0 10852 0 1 6934
use sky130_fd_sc_hd__inv_2 sky130_fd_sc_hd__inv_2_1 1 0 10496 0 1 6934
use sky130_fd_sc_hd__inv_2 sky130_fd_sc_hd__inv_2_0 1 0 10496 0 1 6934
node "m1_11542_6886#" 0 0 11542 6886 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_10632_6886#" 0 0 10632 6886 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_11576_7432#" 0 0 11576 7432 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_10632_7430#" 0 0 10632 7430 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_10620_7154#" 0 0 10620 7154 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_10072_7152#" 0 0 10072 7152 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_11708_7195#" 0 0 11708 7195 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_10784_7195#" 0 0 10784 7195 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_0/VPWR" "sky130_fd_sc_hd__inv_16_2/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_2/VPWR" "sky130_fd_sc_hd__inv_2_0/VPWR"
merge "sky130_fd_sc_hd__inv_2_0/VPWR" "sky130_fd_sc_hd__inv_2_1/VPWR"
merge "sky130_fd_sc_hd__inv_2_1/VPWR" "sky130_fd_sc_hd__inv_16_1/VPWR"
merge "sky130_fd_sc_hd__inv_16_1/VPWR" "sky130_fd_sc_hd__inv_16_3/VPWR"
merge "sky130_fd_sc_hd__inv_16_3/VPWR" "sky130_fd_sc_hd__inv_8_0/VPWR"
merge "sky130_fd_sc_hd__inv_8_0/VPWR" "sky130_fd_sc_hd__inv_8_1/VPWR"
merge "sky130_fd_sc_hd__inv_8_1/VPWR" "m1_11576_7432#"
merge "m1_11576_7432#" "m1_10632_7430#"
merge "sky130_fd_sc_hd__inv_2_0/VNB" "sky130_fd_sc_hd__inv_2_1/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_2_1/VNB" "sky130_fd_sc_hd__inv_8_0/VNB"
merge "sky130_fd_sc_hd__inv_8_0/VNB" "sky130_fd_sc_hd__inv_8_1/VNB"
merge "sky130_fd_sc_hd__inv_8_1/VNB" "sky130_fd_sc_hd__inv_16_0/VNB"
merge "sky130_fd_sc_hd__inv_16_0/VNB" "sky130_fd_sc_hd__inv_16_2/VNB"
merge "sky130_fd_sc_hd__inv_16_2/VNB" "sky130_fd_sc_hd__inv_16_1/VNB"
merge "sky130_fd_sc_hd__inv_16_1/VNB" "sky130_fd_sc_hd__inv_16_3/VNB"
merge "sky130_fd_sc_hd__inv_16_3/VNB" "VSUBS"
merge "sky130_fd_sc_hd__inv_16_0/VGND" "sky130_fd_sc_hd__inv_16_2/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_2/VGND" "sky130_fd_sc_hd__inv_2_0/VGND"
merge "sky130_fd_sc_hd__inv_2_0/VGND" "sky130_fd_sc_hd__inv_2_1/VGND"
merge "sky130_fd_sc_hd__inv_2_1/VGND" "sky130_fd_sc_hd__inv_16_1/VGND"
merge "sky130_fd_sc_hd__inv_16_1/VGND" "sky130_fd_sc_hd__inv_16_3/VGND"
merge "sky130_fd_sc_hd__inv_16_3/VGND" "sky130_fd_sc_hd__inv_8_0/VGND"
merge "sky130_fd_sc_hd__inv_8_0/VGND" "sky130_fd_sc_hd__inv_8_1/VGND"
merge "sky130_fd_sc_hd__inv_8_1/VGND" "m1_11542_6886#"
merge "m1_11542_6886#" "m1_10632_6886#"
merge "sky130_fd_sc_hd__inv_2_0/Y" "sky130_fd_sc_hd__inv_2_1/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_2_1/Y" "sky130_fd_sc_hd__inv_8_0/A"
merge "sky130_fd_sc_hd__inv_8_0/A" "sky130_fd_sc_hd__inv_8_1/A"
merge "sky130_fd_sc_hd__inv_8_1/A" "li_10620_7154#"
merge "sky130_fd_sc_hd__inv_16_0/A" "sky130_fd_sc_hd__inv_16_2/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_2/A" "sky130_fd_sc_hd__inv_8_0/Y"
merge "sky130_fd_sc_hd__inv_8_0/Y" "sky130_fd_sc_hd__inv_8_1/Y"
merge "sky130_fd_sc_hd__inv_8_1/Y" "sky130_fd_sc_hd__inv_16_1/A"
merge "sky130_fd_sc_hd__inv_16_1/A" "sky130_fd_sc_hd__inv_16_3/A"
merge "sky130_fd_sc_hd__inv_16_3/A" "li_10072_7152#"
merge "sky130_fd_sc_hd__inv_2_0/VPB" "sky130_fd_sc_hd__inv_2_1/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_2_1/VPB" "sky130_fd_sc_hd__inv_16_1/VPB"
merge "sky130_fd_sc_hd__inv_16_1/VPB" "sky130_fd_sc_hd__inv_16_3/VPB"
merge "sky130_fd_sc_hd__inv_16_3/VPB" "sky130_fd_sc_hd__inv_8_0/VPB"
merge "sky130_fd_sc_hd__inv_8_0/VPB" "sky130_fd_sc_hd__inv_8_1/VPB"
merge "sky130_fd_sc_hd__inv_8_1/VPB" "w_10784_7195#"
merge "w_10784_7195#" "sky130_fd_sc_hd__inv_16_0/VPB"
merge "sky130_fd_sc_hd__inv_16_0/VPB" "sky130_fd_sc_hd__inv_16_2/VPB"
merge "sky130_fd_sc_hd__inv_16_2/VPB" "w_11708_7195#"
merge "sky130_fd_sc_hd__inv_16_0/Y" "sky130_fd_sc_hd__inv_16_2/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_2_0/A" "sky130_fd_sc_hd__inv_2_1/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_1/Y" "sky130_fd_sc_hd__inv_16_3/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
