timestamp 1656716957
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use unitcell_nbr unitcell_nbr_11 1 0 798 0 1 3712
use unitcell_nbr unitcell_nbr_12 1 0 -1090 0 1 3712
use sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_16_3 1 0 2112 0 -1 5400
use unitcell_nbr unitcell_nbr_10 1 0 2686 0 1 3712
use sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_16_2 1 0 3994 0 -1 5398
use unitcell_nbr unitcell_nbr_9 1 0 4574 0 1 3712
use unitcell_nbr unitcell_nbr_8 1 0 6462 0 1 3712
use unitcell_nbr unitcell_nbr_7 1 0 8350 0 1 3712
use unitcell_nbr_cut unitcell_nbr_cut_1 1 0 10238 0 1 3712
use unitcell_nbr unitcell_nbr_6 1 0 12120 0 1 3712
use unitcell_nbr unitcell_nbr_5 1 0 14008 0 1 3712
use unitcell_nbr unitcell_nbr_4 1 0 15896 0 1 3712
use sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_16_1 1 0 17210 0 -1 5400
use unitcell_nbr unitcell_nbr_3 1 0 17784 0 1 3712
use sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_16_0 1 0 19092 0 -1 5398
use unitcell_nbr unitcell_nbr_2 1 0 19672 0 1 3712
use unitcell_nbr unitcell_nbr_1 1 0 21560 0 1 3712
use unitcell_nbr unitcell_nbr_0 1 0 23448 0 1 3712
use unitcell_nbr_cut unitcell_nbr_cut_0 1 0 25336 0 1 3712
node "m1_18642_5350#" 0 0 18642 5350 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_3494_5350#" 0 0 3494 5350 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_17678_4970#" 0 0 17678 4970 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2245_4973#" 0 0 2245 4973 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_17606_5144#" 0 0 17606 5144 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2552_5144#" 0 0 2552 5144 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_19266_4576#" 0 0 19266 4576 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_17378_4552#" 0 0 17378 4552 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_4168_4536#" 0 0 4168 4536 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_2280_4554#" 0 0 2280 4554 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_0/VGND" "sky130_fd_sc_hd__inv_16_1/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_1/VGND" "m1_18642_5350#"
merge "unitcell_nbr_cut_0/li_n164_n198#" "unitcell_nbr_0/li_n164_n198#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_0/li_n164_n198#" "unitcell_nbr_0/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell_nbr_0/sky130_fd_sc_hd__nor2_1_0/A" "unitcell_nbr_1/li_n164_n198#"
merge "unitcell_nbr_1/li_n164_n198#" "unitcell_nbr_1/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell_nbr_1/sky130_fd_sc_hd__nor2_1_0/A" "sky130_fd_sc_hd__inv_16_0/Y"
merge "sky130_fd_sc_hd__inv_16_0/Y" "unitcell_nbr_2/li_n164_n198#"
merge "unitcell_nbr_2/li_n164_n198#" "unitcell_nbr_3/li_n164_n198#"
merge "unitcell_nbr_3/li_n164_n198#" "unitcell_nbr_3/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell_nbr_3/sky130_fd_sc_hd__nor2_1_0/A" "sky130_fd_sc_hd__inv_16_1/Y"
merge "sky130_fd_sc_hd__inv_16_1/Y" "unitcell_nbr_4/li_n164_n198#"
merge "unitcell_nbr_4/li_n164_n198#" "unitcell_nbr_4/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell_nbr_4/sky130_fd_sc_hd__nor2_1_0/A" "unitcell_nbr_5/li_n164_n198#"
merge "unitcell_nbr_5/li_n164_n198#" "unitcell_nbr_6/li_n164_n198#"
merge "unitcell_nbr_6/li_n164_n198#" "unitcell_nbr_6/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell_nbr_6/sky130_fd_sc_hd__nor2_1_0/A" "li_17678_4970#"
merge "unitcell_nbr_cut_1/sky130_fd_sc_hd__nor2_1_0/B" "unitcell_nbr_7/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_0/VNB" "sky130_fd_sc_hd__inv_16_1/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_1/VNB" "sky130_fd_sc_hd__inv_16_2/VNB"
merge "sky130_fd_sc_hd__inv_16_2/VNB" "sky130_fd_sc_hd__inv_16_3/VNB"
merge "sky130_fd_sc_hd__inv_16_3/VNB" "unitcell_nbr_cut_0/VSUBS"
merge "unitcell_nbr_cut_0/VSUBS" "unitcell_nbr_0/VSUBS"
merge "unitcell_nbr_0/VSUBS" "unitcell_nbr_1/VSUBS"
merge "unitcell_nbr_1/VSUBS" "unitcell_nbr_2/VSUBS"
merge "unitcell_nbr_2/VSUBS" "unitcell_nbr_3/VSUBS"
merge "unitcell_nbr_3/VSUBS" "unitcell_nbr_4/VSUBS"
merge "unitcell_nbr_4/VSUBS" "unitcell_nbr_5/VSUBS"
merge "unitcell_nbr_5/VSUBS" "unitcell_nbr_6/VSUBS"
merge "unitcell_nbr_6/VSUBS" "unitcell_nbr_cut_1/VSUBS"
merge "unitcell_nbr_cut_1/VSUBS" "unitcell_nbr_7/VSUBS"
merge "unitcell_nbr_7/VSUBS" "unitcell_nbr_8/VSUBS"
merge "unitcell_nbr_8/VSUBS" "unitcell_nbr_9/VSUBS"
merge "unitcell_nbr_9/VSUBS" "unitcell_nbr_10/VSUBS"
merge "unitcell_nbr_10/VSUBS" "unitcell_nbr_11/VSUBS"
merge "unitcell_nbr_11/VSUBS" "unitcell_nbr_12/VSUBS"
merge "unitcell_nbr_12/VSUBS" "VSUBS"
merge "unitcell_nbr_cut_0/m1_n566_n1184#" "unitcell_nbr_0/m1_n566_n1184#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_0/m1_n566_n1184#" "unitcell_nbr_1/m1_n566_n1184#"
merge "unitcell_nbr_1/m1_n566_n1184#" "unitcell_nbr_2/m1_n566_n1184#"
merge "unitcell_nbr_2/m1_n566_n1184#" "unitcell_nbr_3/m1_n566_n1184#"
merge "unitcell_nbr_3/m1_n566_n1184#" "unitcell_nbr_4/m1_n566_n1184#"
merge "unitcell_nbr_4/m1_n566_n1184#" "unitcell_nbr_5/m1_n566_n1184#"
merge "unitcell_nbr_5/m1_n566_n1184#" "unitcell_nbr_6/m1_n566_n1184#"
merge "unitcell_nbr_6/m1_n566_n1184#" "unitcell_nbr_cut_1/m1_n566_n1184#"
merge "unitcell_nbr_cut_1/m1_n566_n1184#" "unitcell_nbr_7/m1_n566_n1184#"
merge "unitcell_nbr_7/m1_n566_n1184#" "unitcell_nbr_8/m1_n566_n1184#"
merge "unitcell_nbr_8/m1_n566_n1184#" "unitcell_nbr_9/m1_n566_n1184#"
merge "unitcell_nbr_9/m1_n566_n1184#" "unitcell_nbr_10/m1_n566_n1184#"
merge "unitcell_nbr_10/m1_n566_n1184#" "unitcell_nbr_12/m1_n566_n1184#"
merge "unitcell_nbr_12/m1_n566_n1184#" "unitcell_nbr_11/m1_n566_n1184#"
merge "unitcell_nbr_cut_0/m1_n574_938#" "unitcell_nbr_0/m1_n574_938#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_0/m1_n574_938#" "unitcell_nbr_0/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell_nbr_0/sky130_fd_sc_hd__nor2_1_0/VPWR" "unitcell_nbr_1/m1_n574_938#"
merge "unitcell_nbr_1/m1_n574_938#" "unitcell_nbr_1/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell_nbr_1/sky130_fd_sc_hd__nor2_1_0/VPWR" "unitcell_nbr_2/mux_0/w_n54_614#"
merge "unitcell_nbr_2/mux_0/w_n54_614#" "unitcell_nbr_2/sky130_fd_sc_hd__nor2_1_0/VPB"
merge "unitcell_nbr_2/sky130_fd_sc_hd__nor2_1_0/VPB" "sky130_fd_sc_hd__inv_16_0/VPB"
merge "sky130_fd_sc_hd__inv_16_0/VPB" "w_19266_4576#"
merge "w_19266_4576#" "unitcell_nbr_2/m1_n574_938#"
merge "unitcell_nbr_2/m1_n574_938#" "sky130_fd_sc_hd__inv_16_0/VPWR"
merge "sky130_fd_sc_hd__inv_16_0/VPWR" "unitcell_nbr_3/mux_0/w_n54_614#"
merge "unitcell_nbr_3/mux_0/w_n54_614#" "unitcell_nbr_3/sky130_fd_sc_hd__nor2_1_0/VPB"
merge "unitcell_nbr_3/sky130_fd_sc_hd__nor2_1_0/VPB" "sky130_fd_sc_hd__inv_16_1/VPB"
merge "sky130_fd_sc_hd__inv_16_1/VPB" "w_17378_4552#"
merge "w_17378_4552#" "unitcell_nbr_3/m1_n574_938#"
merge "unitcell_nbr_3/m1_n574_938#" "unitcell_nbr_3/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell_nbr_3/sky130_fd_sc_hd__nor2_1_0/VPWR" "sky130_fd_sc_hd__inv_16_1/VPWR"
merge "sky130_fd_sc_hd__inv_16_1/VPWR" "unitcell_nbr_4/m1_n574_938#"
merge "unitcell_nbr_4/m1_n574_938#" "unitcell_nbr_4/sky130_fd_sc_hd__nor2_1_0/VPB"
merge "unitcell_nbr_4/sky130_fd_sc_hd__nor2_1_0/VPB" "unitcell_nbr_5/m1_n574_938#"
merge "unitcell_nbr_5/m1_n574_938#" "unitcell_nbr_5/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell_nbr_5/sky130_fd_sc_hd__nor2_1_0/VPWR" "unitcell_nbr_6/m1_n574_938#"
merge "unitcell_nbr_6/m1_n574_938#" "unitcell_nbr_6/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell_nbr_6/sky130_fd_sc_hd__nor2_1_0/VPWR" "unitcell_nbr_cut_1/m1_n574_938#"
merge "unitcell_nbr_cut_1/m1_n574_938#" "unitcell_nbr_cut_1/sky130_fd_sc_hd__nor2_1_0/VPB"
merge "unitcell_nbr_cut_1/sky130_fd_sc_hd__nor2_1_0/VPB" "unitcell_nbr_7/m1_n574_938#"
merge "unitcell_nbr_7/m1_n574_938#" "unitcell_nbr_7/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell_nbr_7/sky130_fd_sc_hd__nor2_1_0/VPWR" "unitcell_nbr_8/m1_n574_938#"
merge "unitcell_nbr_8/m1_n574_938#" "unitcell_nbr_8/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell_nbr_8/sky130_fd_sc_hd__nor2_1_0/VPWR" "unitcell_nbr_9/mux_0/w_n54_614#"
merge "unitcell_nbr_9/mux_0/w_n54_614#" "unitcell_nbr_9/m1_n574_938#"
merge "unitcell_nbr_9/m1_n574_938#" "unitcell_nbr_9/sky130_fd_sc_hd__nor2_1_0/VPB"
merge "unitcell_nbr_9/sky130_fd_sc_hd__nor2_1_0/VPB" "sky130_fd_sc_hd__inv_16_2/VPB"
merge "sky130_fd_sc_hd__inv_16_2/VPB" "w_4168_4536#"
merge "w_4168_4536#" "sky130_fd_sc_hd__inv_16_2/VPWR"
merge "sky130_fd_sc_hd__inv_16_2/VPWR" "unitcell_nbr_10/mux_0/w_n54_614#"
merge "unitcell_nbr_10/mux_0/w_n54_614#" "unitcell_nbr_10/sky130_fd_sc_hd__nor2_1_0/VPB"
merge "unitcell_nbr_10/sky130_fd_sc_hd__nor2_1_0/VPB" "sky130_fd_sc_hd__inv_16_3/VPB"
merge "sky130_fd_sc_hd__inv_16_3/VPB" "w_2280_4554#"
merge "w_2280_4554#" "unitcell_nbr_10/m1_n574_938#"
merge "unitcell_nbr_10/m1_n574_938#" "unitcell_nbr_10/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell_nbr_10/sky130_fd_sc_hd__nor2_1_0/VPWR" "sky130_fd_sc_hd__inv_16_3/VPWR"
merge "sky130_fd_sc_hd__inv_16_3/VPWR" "unitcell_nbr_12/m1_n574_938#"
merge "unitcell_nbr_12/m1_n574_938#" "unitcell_nbr_11/m1_n574_938#"
merge "unitcell_nbr_11/m1_n574_938#" "unitcell_nbr_11/sky130_fd_sc_hd__nor2_1_0/VPWR"
merge "unitcell_nbr_1/li_n342_n198#" "unitcell_nbr_2/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_cut_1/li_n164_n198#" "unitcell_nbr_cut_1/sky130_fd_sc_hd__nor2_1_0/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_cut_1/sky130_fd_sc_hd__nor2_1_0/A" "unitcell_nbr_7/li_n164_n198#"
merge "unitcell_nbr_7/li_n164_n198#" "unitcell_nbr_8/li_n164_n198#"
merge "unitcell_nbr_8/li_n164_n198#" "unitcell_nbr_8/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell_nbr_8/sky130_fd_sc_hd__nor2_1_0/A" "unitcell_nbr_9/li_n164_n198#"
merge "unitcell_nbr_9/li_n164_n198#" "unitcell_nbr_9/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell_nbr_9/sky130_fd_sc_hd__nor2_1_0/A" "sky130_fd_sc_hd__inv_16_2/Y"
merge "sky130_fd_sc_hd__inv_16_2/Y" "unitcell_nbr_10/li_n164_n198#"
merge "unitcell_nbr_10/li_n164_n198#" "sky130_fd_sc_hd__inv_16_3/Y"
merge "sky130_fd_sc_hd__inv_16_3/Y" "unitcell_nbr_11/li_n164_n198#"
merge "unitcell_nbr_11/li_n164_n198#" "unitcell_nbr_11/sky130_fd_sc_hd__nor2_1_0/A"
merge "unitcell_nbr_11/sky130_fd_sc_hd__nor2_1_0/A" "unitcell_nbr_12/li_n164_n198#"
merge "unitcell_nbr_12/li_n164_n198#" "li_2245_4973#"
merge "unitcell_nbr_9/li_n342_n198#" "unitcell_nbr_10/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_0/A" "sky130_fd_sc_hd__inv_16_1/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_1/A" "li_17606_5144#"
merge "unitcell_nbr_5/sky130_fd_sc_hd__nor2_1_0/B" "unitcell_nbr_6/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_2/li_n342_282#" "unitcell_nbr_3/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_2/w_n574_n766#" "unitcell_nbr_3/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_5/li_n342_n198#" "unitcell_nbr_6/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_0/w_n574_n766#" "unitcell_nbr_1/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_5/w_n574_n766#" "unitcell_nbr_6/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_7/w_n574_n766#" "unitcell_nbr_8/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_cut_0/li_n342_282#" "unitcell_nbr_0/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_cut_1/li_n342_n198#" "unitcell_nbr_7/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_2/li_n342_n198#" "unitcell_nbr_3/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_10/sky130_fd_sc_hd__nor2_1_0/B" "unitcell_nbr_11/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_10/li_n342_n198#" "unitcell_nbr_11/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_0/sky130_fd_sc_hd__nor2_1_0/B" "unitcell_nbr_1/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_3/sky130_fd_sc_hd__nor2_1_0/B" "unitcell_nbr_4/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_3/li_n342_n198#" "unitcell_nbr_4/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_6/sky130_fd_sc_hd__nor2_1_0/B" "unitcell_nbr_cut_1/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_3/w_n574_n766#" "unitcell_nbr_4/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_2/VGND" "sky130_fd_sc_hd__inv_16_3/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_3/VGND" "m1_3494_5350#"
merge "unitcell_nbr_9/sky130_fd_sc_hd__nor2_1_0/B" "unitcell_nbr_10/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_1/w_n574_n766#" "unitcell_nbr_2/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_12/li_1040_n818#" "unitcell_nbr_11/li_n342_n198#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_6/w_n574_n766#" "unitcell_nbr_cut_1/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_7/sky130_fd_sc_hd__nor2_1_0/B" "unitcell_nbr_8/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_8/w_n574_n766#" "unitcell_nbr_9/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_7/li_n342_n198#" "unitcell_nbr_8/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_2/A" "sky130_fd_sc_hd__inv_16_3/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_16_3/A" "li_2552_5144#"
merge "unitcell_nbr_0/li_n342_n198#" "unitcell_nbr_1/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_6/li_n342_n198#" "unitcell_nbr_cut_1/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_8/li_n342_n198#" "unitcell_nbr_9/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_4/sky130_fd_sc_hd__nor2_1_0/B" "unitcell_nbr_5/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_4/li_n342_n198#" "unitcell_nbr_5/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_cut_0/w_n574_n766#" "unitcell_nbr_0/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_4/w_n574_n766#" "unitcell_nbr_5/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_10/w_n574_n766#" "unitcell_nbr_11/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_9/w_n574_n766#" "unitcell_nbr_10/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_1/sky130_fd_sc_hd__nor2_1_0/B" "unitcell_nbr_2/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_8/sky130_fd_sc_hd__nor2_1_0/B" "unitcell_nbr_9/li_1044_n202#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_12/li_1044_n202#" "unitcell_nbr_11/sky130_fd_sc_hd__nor2_1_0/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_12/sky130_fd_sc_hd__buf_1_0/VPB" "unitcell_nbr_11/w_n574_n766#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_cut_0/li_n342_n198#" "unitcell_nbr_0/li_1040_n818#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "unitcell_nbr_cut_1/w_n574_n766#" "unitcell_nbr_7/sky130_fd_sc_hd__buf_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
