timestamp 1656304247
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__cap_mim_m3_1 w=w l=l
port "Cout" 2 142 140 302 240 m4
port "Cin" 1 120 1570 320 1650 m2
port "VGND" 4 122 -30 182 30 m1
port "VPWR" 3 122 1850 182 1910 m1
node "Cout" 0 0 142 140 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Cin" 0 0 120 1570 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 122 -30 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 122 1850 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
device csubckt sky130_fd_pr__cap_mim_m3_1 6692 450 6693 451 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 5973 450 5974 451 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 5254 450 5255 451 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 4535 450 4536 451 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 3816 450 3817 451 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 3097 450 3098 451 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 2378 450 2379 451 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 1659 450 1660 451 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 940 450 941 451 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 221 450 222 451 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 6692 1150 6693 1151 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 5973 1150 5974 1151 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 5254 1150 5255 1151 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 4535 1150 4536 1151 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 3816 1150 3817 1151 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 3097 1150 3098 1151 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 2378 1150 2379 1151 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 1659 1150 1660 1151 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 940 1150 941 1151 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
device csubckt sky130_fd_pr__cap_mim_m3_1 221 1150 222 1151 w=400 l=400 "None" "Cout" 1216 0 "Cin" 1290 0
