v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vdd3v3 dir=inout }
L 7 130 -50 150 -50 {}
T {vdd3v3} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdd1v8 dir=inout }
L 7 130 -30 150 -30 {}
T {vdd1v8} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=porb_h dir=out }
L 4 130 -10 150 -10 {}
T {porb_h} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=porb_l dir=out }
L 4 130 10 150 10 {}
T {porb_l} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=por_l dir=out }
L 4 130 30 150 30 {}
T {por_l} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=vss dir=inout }
L 7 130 50 150 50 {}
T {vss} 125 46 0 1 0.2 0.2 {}
